# RekamSembakoMinimartAnshal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rekamsembakominimartanshal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rekamsembakominimartanshal/: CheckSembakoActivity.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/com/example/rekamsembakominimartanshal/adapter/: ListDaftarSembakoAdapter.kt
app/src/main/java/com/example/rekamsembakominimartanshal/api/: ResponseBarang.kt  ResponseNumberTakenSembako.kt  ResponseSetStatus.kt  ResponseStatus.kt
app/src/main/java/com/example/rekamsembakominimartanshal/costume/: CostumeScannerView.kt  CostumeViewFinder.kt
app/src/main/java/com/example/rekamsembakominimartanshal/data/: Access.kt
app/src/main/java/com/example/rekamsembakominimartanshal/holder/: ListDaftarSembakoHolder.kt
app/src/main/java/com/example/rekamsembakominimartanshal/mail/: CustomEmail.kt
app/src/main/java/com/example/rekamsembakominimartanshal/network/: ApiService.kt  ResponseService.kt
app/src/main/res/drawable/: custom_edit_text.xml  custom_focused_ip.xml  custom_focused_kode.xml  ic_baseline_code_24.xml  ic_baseline_code_24_focused.xml  ic_baseline_sort_by_alpha_24.xml  ic_baseline_sort_by_alpha_24_focused.xml  ic_launcher_foreground.xml  round.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_check_sembako.xml  activity_main.xml  daftar_sembako.xml  dialog_view.xml  recycler_view_daftar_sembako.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/example/rekamsembakominimartanshal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
