apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.rekamsembakominimartanshal"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //    Lottie
    implementation "com.airbnb.android:lottie:3.6.1"

//    Material View
    implementation 'com.google.android.material:material:1.3.0'

//    zxing library
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

//    ML Kit Barcode
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

//    okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

//    Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    Preference Manager
    implementation 'androidx.preference:preference:1.1.1'

//Swipre Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}