<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toll_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:menu="@menu/bottom_navigation_menu"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/swap_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp"
                    app:layout_anchor="@id/app_bar_ly"
                    app:layout_anchorGravity="bottom"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textStyle="italic|bold"
                            android:typeface="normal"
                            android:textColor="#b37502"
                            android:text="Prosentase Pengambilan Sembako"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_kondisi_sembako"
                            android:layout_margin="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="350dp"/>

                        <TableLayout
                            android:visibility="gone"
                            android:id="@+id/tl_legend"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stretchColumns="3">

                            <TableRow
                                android:background="@color/colorPrimaryLight"
                                android:gravity="center">
                                <TextView
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"/>
                                <TextView
                                    android:textSize="10dp"
                                    android:padding="5dp"
                                    android:text="Keterangan"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="10dp"
                                    android:padding="10dp"
                                    android:text="Jumlah"/>
                            </TableRow>

                            <TableRow


                                android:gravity="center"
                                >
                                <ImageView
                                    android:background="@drawable/round"
                                    android:layout_margin="10dp"
                                    android:id="@+id/iv_done"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    />
                                <TextView
                                    android:padding="10dp"
                                    android:id="@+id/tv_label_done"
                                    android:textSize="10dp"/>
                                <TextView
                                    android:textSize="10dp"
                                    android:id="@+id/tv_jml_done"
                                    android:padding="10dp"/>
                            </TableRow>

                            <TableRow
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_margin="10dp"
                                    android:id="@+id/iv_no_done"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:background="@drawable/round" />
                                <TextView
                                    android:id="@+id/tv_label_no_done"
                                    android:textSize="10dp"
                                    android:padding="10dp"
                                    />
                                <TextView
                                    android:textSize="10dp"
                                    android:padding="10dp"
                                    android:id="@+id/tv_jml_no_done"
                                    />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:borderWidth="0dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_baseline_home_24"
        android:layout_gravity="end|bottom"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>