<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:id="@+id/list_daftar_sembako"
    android:layout_height="wrap_content">

    <Switch
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/sw_barang"
        android:text="Barang - barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>